[0][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][0]
[2][0][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][0][3]
[2][2][0][4][4][4][4][4][4][4][4][4][4][4][4][4][4][0][3][3]
[2][2][2][0][4][4][4][4][4][4][4][4][4][4][4][4][0][3][3][3]
[2][2][2][2][0][4][4][4][4][4][4][4][4][4][4][0][3][3][3][3]
[2][2][2][2][2][0][4][4][4][4][4][4][4][4][0][3][3][3][3][3]
[2][2][2][2][2][2][0][4][4][4][4][4][4][0][3][3][3][3][3][3]
[2][2][2][2][2][2][2][0][4][4][4][4][0][3][3][3][3][3][3][3]
[2][2][2][2][2][2][2][2][0][4][4][0][3][3][3][3][3][3][3][3]
[2][2][2][2][2][2][2][2][2][0][0][3][3][3][3][3][3][3][3][3]
[2][2][2][2][2][2][2][2][2][0][0][3][3][3][3][3][3][3][3][3]
[2][2][2][2][2][2][2][2][0][1][1][0][3][3][3][3][3][3][3][3]
[2][2][2][2][2][2][2][0][1][1][1][1][0][3][3][3][3][3][3][3]
[2][2][2][2][2][2][0][1][1][1][1][1][1][0][3][3][3][3][3][3]
[2][2][2][2][2][0][1][1][1][1][1][1][1][1][0][3][3][3][3][3]
[2][2][2][2][0][1][1][1][1][1][1][1][1][1][1][0][3][3][3][3]
[2][2][2][0][1][1][1][1][1][1][1][1][1][1][1][1][0][3][3][3]
[2][2][0][1][1][1][1][1][1][1][1][1][1][1][1][1][1][0][3][3]
[2][0][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][0][3]
[0][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][0]

// for bit smaller field validation:
if(y > (SIZE / 2 + 2))
	x > 2 + (SIZE - Y) && x < SIZE - (SIZE - Y - 2)

is <[java.awt.Point[x=9,y=12], java.awt.Point[x=10,y=12], java.awt.Point[x=8,y=13], java.awt.Point[x=9,y=13], java.awt.Point[x=10,y=13], java.awt.Point[x=11,y=13], java.awt.Point[x=7,y=14], java.awt.Point[x=8,y=14], java.awt.Point[x=9,y=14], java.awt.Point[x=10,y=14], java.awt.Point[x=11,y=14], java.awt.Point[x=12,y=14], java.awt.Point[x=6,y=15], java.awt.Point[x=7,y=15], java.awt.Point[x=8,y=15], java.awt.Point[x=9,y=15], java.awt.Point[x=10,y=15], java.awt.Point[x=11,y=15], java.awt.Point[x=12,y=15], java.awt.Point[x=13,y=15], java.awt.Point[x=5,y=16], java.awt.Point[x=6,y=16], java.awt.Point[x=7,y=16], java.awt.Point[x=8,y=16], java.awt.Point[x=9,y=16], java.awt.Point[x=10,y=16], java.awt.Point[x=11,y=16], java.awt.Point[x=12,y=16], java.awt.Point[x=13,y=16], java.awt.Point[x=14,y=16], java.awt.Point[x=4,y=17], java.awt.Point[x=5,y=17], java.awt.Point[x=6,y=17], java.awt.Point[x=7,y=17], java.awt.Point[x=8,y=17], java.awt.Point[x=9,y=17], java.awt.Point[x=10,y=17], java.awt.Point[x=11,y=17], java.awt.Point[x=12,y=17], java.awt.Point[x=13,y=17], java.awt.Point[x=14,y=17], java.awt.Point[x=15,y=17], java.awt.Point[x=3,y=18], java.awt.Point[x=4,y=18], java.awt.Point[x=5,y=18], java.awt.Point[x=6,y=18], java.awt.Point[x=7,y=18], java.awt.Point[x=8,y=18], java.awt.Point[x=9,y=18], java.awt.Point[x=10,y=18], java.awt.Point[x=11,y=18], java.awt.Point[x=12,y=18], java.awt.Point[x=13,y=18], java.awt.Point[x=14,y=18], java.awt.Point[x=15,y=18], java.awt.Point[x=16,y=18], java.awt.Point[x=2,y=19], java.awt.Point[x=3,y=19], java.awt.Point[x=4,y=19], java.awt.Point[x=5,y=19], java.awt.Point[x=6,y=19], java.awt.Point[x=7,y=19], java.awt.Point[x=8,y=19], java.awt.Point[x=9,y=19], java.awt.Point[x=10,y=19], java.awt.Point[x=11,y=19], java.awt.Point[x=12,y=19], java.awt.Point[x=13,y=19], java.awt.Point[x=14,y=19], java.awt.Point[x=15,y=19], java.awt.Point[x=16,y=19], java.awt.Point[x=17,y=19]]>
was<[java.awt.Point[x=14,y=19], java.awt.Point[x=15,y=19], java.awt.Point[x=12,y=19], java.awt.Point[x=3,y=18], java.awt.Point[x=13,y=19], java.awt.Point[x=10,y=19], java.awt.Point[x=6,y=15], java.awt.Point[x=11,y=19], java.awt.Point[x=8,y=19], java.awt.Point[x=7,y=15], java.awt.Point[x=9,y=19], java.awt.Point[x=7,y=18], java.awt.Point[x=6,y=18], java.awt.Point[x=5,y=18], java.awt.Point[x=17,y=19], java.awt.Point[x=16,y=19], java.awt.Point[x=4,y=18], java.awt.Point[x=15,y=18], java.awt.Point[x=14,y=18], java.awt.Point[x=13,y=18], java.awt.Point[x=3,y=19], java.awt.Point[x=12,y=18], java.awt.Point[x=11,y=18], java.awt.Point[x=10,y=18], java.awt.Point[x=9,y=18], java.awt.Point[x=2,y=19], java.awt.Point[x=8,y=18], java.awt.Point[x=11,y=13], java.awt.Point[x=9,y=15], java.awt.Point[x=7,y=19], java.awt.Point[x=10,y=13], java.awt.Point[x=8,y=15], java.awt.Point[x=9,y=13], java.awt.Point[x=11,y=15], java.awt.Point[x=6,y=19], java.awt.Point[x=8,y=13], java.awt.Point[x=10,y=15], java.awt.Point[x=13,y=15], java.awt.Point[x=5,y=19], java.awt.Point[x=12,y=15], java.awt.Point[x=4,y=19], java.awt.Point[x=16,y=18], java.awt.Point[x=15,y=17], java.awt.Point[x=14,y=17], java.awt.Point[x=5,y=16], java.awt.Point[x=13,y=17], java.awt.Point[x=12,y=17], java.awt.Point[x=7,y=14], java.awt.Point[x=6,y=16], java.awt.Point[x=11,y=17], java.awt.Point[x=10,y=17], java.awt.Point[x=7,y=16], java.awt.Point[x=9,y=17], java.awt.Point[x=8,y=17], java.awt.Point[x=10,y=14], java.awt.Point[x=8,y=16], java.awt.Point[x=11,y=14], java.awt.Point[x=9,y=16], java.awt.Point[x=7,y=17], java.awt.Point[x=8,y=14], java.awt.Point[x=10,y=16], java.awt.Point[x=9,y=14], java.awt.Point[x=11,y=16], java.awt.Point[x=6,y=17], java.awt.Point[x=12,y=16], java.awt.Point[x=9,y=12], java.awt.Point[x=13,y=16], java.awt.Point[x=5,y=17], java.awt.Point[x=10,y=12], java.awt.Point[x=12,y=14], java.awt.Point[x=14,y=16], java.awt.Point[x=4,y=17]]>



[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][*][*][*][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][*][X][X][X][Y][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][*][X][*][*][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][*][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]